# Makefile for Security Triage System POC Testing

.PHONY: help prepare-data run-poc clean all

# Default target
help:
	@echo "Security Triage System - POC Testing Makefile"
	@echo ""
	@echo "Available targets:"
	@echo "  make prepare-data    - Generate test data"
	@echo "  make run-poc         - Run all POC tests"
	@echo "  make scenario1       - Run Scenario 1 (Normal Flow)"
	@echo "  make scenario2       - Run Scenario 2 (Performance)"
	@echo "  make scenario3       - Run Scenario 3 (AI Accuracy)"
	@echo "  make clean           - Clean test data and reports"
	@echo "  make report          - Generate POC report"
	@echo ""
	@echo "Examples:"
	@echo "  make prepare-data COUNT=1000"
	@echo "  make run-poc"
	@echo "  make scenario2"

# Configuration
PYTHON := python3
POC_DIR := tests/poc
DATA_DIR := $(POC_DIR)/data
REPORT_DIR := test-reports/poc

# Test data generation
COUNT ?= 100
ALERT_TYPE ?=
SEVERITY ?=

prepare-data:
	@echo "Generating POC test data..."
	@mkdir -p $(DATA_DIR)
	$(PYTHON) $(POC_DIR)/data_generator.py --count $(COUNT) --output $(DATA_DIR)/alerts.json
	$(PYTHON) $(POC_DIR)/data_generator.py --count $(COUNT) --output $(DATA_DIR)/alerts.csv --format csv
	@echo "✓ Test data ready in $(DATA_DIR)/"

# POC test execution
run-poc:
	@echo "Running all POC scenarios..."
	@mkdir -p $(REPORT_DIR)
	$(PYTHON) $(POC_DIR)/test_executor.py --scenario all --output $(REPORT_DIR)/results.json

scenario1:
	@echo "Running Scenario 1: Normal Alert Processing"
	@mkdir -p $(REPORT_DIR)
	$(PYTHON) $(POC_DIR)/test_executor.py --scenario 1 --output $(REPORT_DIR)/scenario1.json

scenario2:
	@echo "Running Scenario 2: High Load Performance"
	@mkdir -p $(REPORT_DIR)
	$(PYTHON) $(POC_DIR)/test_executor.py --scenario 2 --output $(REPORT_DIR)/scenario2.json

scenario3:
	@echo "Running Scenario 3: AI Classification Accuracy"
	@mkdir -p $(REPORT_DIR)
	$(PYTHON) $(POC_DIR)/test_executor.py --scenario 3 --output $(REPORT_DIR)/scenario3.json

# Report generation
report:
	@echo "Generating POC test report..."
	@mkdir -p $(REPORT_DIR)
	@echo "✓ Reports available in $(REPORT_DIR)/"
	@ls -la $(REPORT_DIR)/*.json 2>/dev/null || echo "No reports found. Run tests first."

# Environment setup
env-check:
	@echo "Checking POC test environment..."
	@command -v python3 >/dev/null 2>&1 || echo "✗ Python 3 not found"
	@which python3 >/dev/null 2>&1 && echo "✓ Python 3: $$(which python3)"
	@command -v docker >/dev/null 2>&1 && echo "✓ Docker: $$(which docker)" || echo "⚠ Docker not found (optional)"

# Clean up
clean:
	@echo "Cleaning POC test artifacts..."
	@rm -rf $(DATA_DIR)
	@rm -rf $(REPORT_DIR)
	@echo "✓ Clean complete"

# Advanced: Generate specific data
generate-malware:
	@echo "Generating malware alerts..."
	@mkdir -p $(DATA_DIR)
	$(PYTHON) $(POC_DIR)/data_generator.py --count 100 --type malware --output $(DATA_DIR)/malware_alerts.json

generate-phishing:
	@echo "Generating phishing alerts..."
	@mkdir -p $(DATA_DIR)
	$(PYTHON) $(POC_DIR)/data_generator.py --count 50 --type phishing --output $(DATA_DIR)/phishing_alerts.json

generate-high-severity:
	@echo "Generating high severity alerts..."
	@mkdir -p $(DATA_DIR)
	$(PYTHON) $(POC_DIR)/data_generator.py --count 200 --severity critical --output $(DATA_DIR)/critical_alerts.json

# Performance testing
load-test:
	@echo "Running performance load test..."
	@echo "This will simulate 10,000 alerts at 100/sec"
	@mkdir -p $(REPORT_DIR)
	$(PYTHON) $(POC_DIR)/data_generator.py --count 10000 --output $(DATA_DIR)/load_test_alerts.json
	@echo "✓ Load test data generated"
	@echo "Run 'make scenario2' to execute load test"

# Utility: View data statistics
stats:
	@echo "Test Data Statistics:"
	@if [ -f $(DATA_DIR)/alerts.json ]; then \
		echo "Total alerts: $$(python3 -c \"import json; data=json.load(open('$(DATA_DIR)/alerts.json')); print(len(data))\")"; \
	else \
		echo "No test data found. Run 'make prepare-data' first."; \
	fi

# Utility: Quick test (10 alerts)
quick-test:
	@echo "Running quick POC test (10 alerts)..."
	@$(MAKE) prepare-data COUNT=10
	@$(MAKE) run-poc

# All targets
all: prepare-data run-poc report
	@echo "\n✓ POC testing complete!"
	@echo "View reports: make report"

# Development helpers
dev-env:
	@echo "Setting up development environment..."
	@python3 -m pip install -r requirements.txt 2>/dev/null || echo "⚠ No requirements.txt found"
	@mkdir -p tests/poc/data test-reports/poc
	@echo "✓ Development environment ready"

# Quality checks
check-data:
	@echo "Validating test data..."
	@if [ -f $(DATA_DIR)/alerts.json ]; then \
		python3 -m json.tool $(DATA_DIR)/alerts.json > /dev/null && echo "✓ Data is valid JSON" || echo "✗ Invalid JSON"; \
	else \
		echo "✗ No test data found. Run 'make prepare-data' first."; \
	fi
